{
  "name": "NexGen - AI-Driven Technology Company",
  "short_name": "NexGen",
  "description": "AI-driven technology company building software, AI automation, and intelligent marketing solutions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#008dec",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "technology"],
  "shortcuts": [
    {
      "name": "Services",
      "short_name": "Services",
      "description": "Explore NexGen services",
      "url": "/services"
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Contact NexGen",
      "url": "/contact"
    }
  ]
}
